# customerData

./: .gitignore  pom.xml
src/main/java/ua/goit/customerdata/controller/: CustomerController.java
src/main/java/ua/goit/customerdata/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/ua/goit/customerdata/model/: Customer.java  PhoneNumber.java  Type.java
src/main/java/ua/goit/customerdata/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/database/: intDb.sql  populateSql.sql
src/main/webapp/WEB-INF/: appconfig-hibernate.xml  appconfig-mvc.xml  appconfig-root.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/js/: ajaxForm.js
